# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

name: cla-check
on:
  workflow_call:
  pull_request:

jobs:
  cla-check:
    runs-on: ubuntu-24.04
    steps:
      - name: Check if Canonical CLA has been signed
        uses: canonical/has-signed-canonical-cla@v1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
